{
  "name": "payoutwebapp",
  "author": "Cashfree",
  "description": "Payout dashboard",
  "version": "1.2.0",
  "browserslist": [
    "> 1%",
    "IE 10",
    "last 2 versions"
  ],
  "commitizen": {
    "path": "cz-conventional-changelog"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    },
    "unsafe-perm": true
  },
  "scripts": {
    "build": "export APP_ENV=development && webpack-cli --config webpack/webpack.dev.js",
    "build_gamma": "export APP_ENV=gamma && webpack --config webpack/webpack.dev.js",
    "build_qa": "export APP_ENV=qa && webpack --config webpack/webpack.prod.js",
    "build_qa2": "export APP_ENV=qa2 && webpack --config webpack/webpack.prod.js",
    "build_prod": "export APP_ENV=prod && webpack --config webpack/webpack.prod.js",
    "build_prod-test": "export APP_ENV=prod-test &&  webpack --config webpack/webpack.prod.js",
    "build-sbox-payoutwebapp": "export APP_ENV=gamma && webpack --config webpack/webpack.dev.js",
    "build-qa-payoutwebapp": "export APP_ENV=qa && webpack --config webpack/webpack.prod.js",
    "build-qa2-payoutwebapp": "export APP_ENV=qa2 && webpack --config webpack/webpack.prod.js",
    "build-prodint-payoutwebapp": "export APP_ENV=prod-test &&  webpack --config webpack/webpack.prod.js",
    "build-prod-payoutwebapp": "export APP_ENV=prod && webpack --config webpack/webpack.prod.js",
    "clear_jest": "jest --clearCache",
    "commit": "git-cz",
    "format": "prettier --write app/",
    "record": "playwright codegen",
    "e2e": "export APP_ENV=prod && playwright test --ui",
    "e2e:gamma": "export APP_ENV=gamma && playwright test",
    "e2e:prod": "export APP_ENV=prod && playwright test",
    "lint": "eslint app/",
    "lint:fix": "eslint --fix app/",
    "postbuild": "rimraf build/**/*.map",
    "prebuild": "npm run build:clean",
    "release": "standard-version --release-as major--no-verify",
    "release_minor": "standard-version --release-as minor --no-verify",
    "release_patch": "standard-version --release-as patch --no-verify",
    "build:clean": "rimraf ./build",
    "start": "export APP_ENV=development && webpack-cli serve --config webpack/webpack.dev.js --open",
    "start_gamma": "export APP_ENV=gamma && webpack-cli serve --config webpack/webpack.dev.js --open",
    "test": "jest --coverage --detectOpenHandles --forceExit --passWithNoTests --openHandlesTimeout=10000 --testTimeout=30000",
    "test:watch": "jest --watchAll",
    "version": "echo $npm_package_version",
    "ts-coverage": "export NODE_OPTIONS='--max-old-space-size=16384' && typescript-coverage-report --threshold=${COVERAGE_THRESHOLD}"
  },
  "dependencies": {
    "@bgotink/playwright-coverage": "^0.2.2",
    "@cashfree-intl/analytics": "3.0.0-development.17",
    "@cashfree-intl/auth": "2.0.0-development.20",
    "@cashfree-intl/coherent": "5.0.0-development.148",
    "@cashfree-intl/e2e": "2.0.1-development.1",
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.1",
    "@fingerprintjs/fingerprintjs": "^3.3.2",
    "@loadable/component": "^5.16.4",
    "@module-federation/typescript": "^2.4.2",
    "@playwright/test": "^1.42.1",
    "@sentry/react": "^10.18.0",
    "axios": "^1.8.4",
    "bowser": "^2.11.0",
    "classnames": "^2.2.6",
    "core-js": "^3.24.1",
    "date-fns": "^2.14.0",
    "eventemitter3": "^4.0.7",
    "file-loader": "^6.2.0",
    "jest-canvas-mock": "^2.5.2",
    "lodash": "4.17.21",
    "moment": "^2.29.0",
    "moment-timezone": "0.5.45",
    "playwright": "1.42.1",
    "prop-types": "15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-joyride": "^2.5.3",
    "react-redux": "8.1.3",
    "react-router-dom": "6.15.0",
    "recharts": "2.4.0",
    "redux": "4.2.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "2.1.3",
    "styled-components": "^5.1.0",
    "types": "^0.1.1"
  },
  "devDependencies": {
    "@dashboard-monorepo/shared": "*",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.1",
    "@sentry/webpack-plugin": "^2.14.2",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "29.5.10",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "18.17.1",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-sonarjs": "^1.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-test-renderer": "18.0.0",
    "standard-version": "^9.3.1",
    "style-loader": "^3.3.1",
    "typescript": "4.5.3",
    "typescript-coverage-report": "^1.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=9.6.7"
  },
  "license": "MIT",
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "git add --force",
      "jest --bail --findRelatedTests --passWithNoTests",
      "prettier --write"
    ]
  }
}
